import { Box, Breadcrumb, BreadcrumbItem, BreadcrumbLink, Heading, Text, Image } from "@chakra-ui/react";

export default function Pay() {
	return <>
		<Box mt={30} ml={310} mr={310}>
			<Breadcrumb>
				<BreadcrumbItem>
					<BreadcrumbLink href="main">Главная</BreadcrumbLink>
				</BreadcrumbItem>
				<BreadcrumbItem>
					<BreadcrumbLink href="pay">Оплата</BreadcrumbLink>
				</BreadcrumbItem>
			</Breadcrumb>
		</Box>
		<Box ml={310} mr={310}>
			<Box display="flex" flexDirection="row-reverse">
				<Image src="/img/Paiment/Paiment.png" alt="Accepted payment methods" width={530} height={395} mt={34} />
				<Box display="flex" flexDirection="column" mr={130}>
					<Heading mt={30} color="rgba(3, 69, 59)" fontSize={36} mb={19}>Оплата</Heading>
					<Text>Виды оплаты товаров в интернет-магазине стандартно делятся на наличный и безналичный расчет.</Text>
					<Heading as="h4" size="sm" mt={4} mb={2} color="rgba(3, 69, 59)">1. Наличный расчет</Heading>
					<Text>Наличными можно расплатиться в торговом оптово-розничном центре или непосредственно с курьером, доставившим товар.</Text>
					<Heading as="h4" size="sm" mt={4} mb={2} color="rgba(3, 69, 59)">2. Безналичный расчет</Heading>
					<Text>Сбербанк. Оплата через Сбербанк онлайн (выставление счета по реквизитам, указанным на сайте магазина) требует времени. Операция занимает несколько рабочих дней.</Text>
					<Text>Кредитной карточкой можно оплатить покупку в торговом оптово-розничном центре (через терминал) или через сайт онлайн-платеж.</Text>
					<Text>Со счета в банке по реквизитам, указанным на сайте. Эта операция также займет несколько рабочих дней.</Text>
					<Heading as="h4" size="sm" mt={4} mb={2} color="rgba(3, 69, 59)">3. Электронные деньги</Heading>
					<Text>Яндекс деньги (ЯД). Это наиболее простой, современный и безопасный способ оплаты в режиме реального времени. Для оплаты через ЯД необходимо зарегистрироваться на сайте yandex.ru (завести почту) и пополнить счет, который прикрепится к почтовому ящику автоматически. Пополнить счет можно через банковскую карту, денежный перевод или через терминалы. Перед тем, как оплатить заказ, убедитесь, что средств на счете достаточно.</Text>
					<Text>WebMoney (WM). Система WM позволяет завести кошельки в рублях, евро и долларах. Для оплаты в интернет-магазине нужен кошелек в рублях.</Text>
				</Box>
			</Box>
			<Box mt={50} backgroundColor="rgba(3, 69, 59)" color="rgba(235, 235, 235)" height={297} pr={221} pl={274}>
				<Heading pt={50}>Важно:</Heading>
				<Text pt={30}>После совершения оплаты с использованием банковской карточки необходимо сохранять полученные карт-чеки (подтверждения об оплате, полученные в Интернет-магазине) для сверки с выпиской из карт-счёта (с целью подтверждения совершённых операций в случае возникновения спорных ситуаций)</Text>
			</Box>
			<Heading mt={50} fontSize={24} mb={10} color="rgba(3, 69, 59)">Оформление цветов</Heading>
			<Box display="flex" flexDirection="row-reverse">
				<Image src="/img/Paiment/1.png" alt="Accepted payment methods" width={640} height={329} />
				<Text>Опытный флорист может дополнительно оформить цветы по Вашему желанию, для этого мы располагаем разнообразными упаковочными и флористическими материалами. Стоимость данной услуги оговаривается отдельно и её стоимость напрямую зависит от пожеланий заказчика. Букеты из роз, представленные на акциях (15 либо 25 штук) связываются лентой, упаковка (крафт бумага, матовая пленка, флизелин, сетка либо целлофан и др.) обойдется в сумму от трехсот рублей.</Text>
			</Box>
			<Heading mt={50} fontSize={24} color="rgba(3, 69, 59)" pb={10}>Другое</Heading>
			<Text>Мы гарантируем, что вся предоставленная вами информация конфиденциальна и не подлежит передаче третьим лицам. При заполнении специальной формы заказа указывайте максимально точный адрес, включая номер дома, корпус, подъезд, код к подъезду, этаж, название фирмы, номер офиса, имя и фамилия получателя и т.д. Постарайтесь также оставить номер телефона, чтобы наш курьер мог связаться с вами в случае необходимости: если получателя не окажется по указанному адресу, курьер по согласованию с заказчиком может оставить букет консьержке либо соседям. Повторная доставка обойдется в 600 рублей. В отдельных случаях мы оставляем за собой право замены цветов или упаковочных материалов на эквивалентные или более дорогие (за наш счёт), с обязательным условием сохранения общего вида и конечной стоимости букета.</Text>
		</Box>
	</>;
}