import { Box, Breadcrumb, BreadcrumbItem, BreadcrumbLink, Heading, Text, UnorderedList, ListItem } from "@chakra-ui/react";
export default function ReturnInfo() {
	return <>
		<Box mt={30} mr={310} ml={310}>
			<Breadcrumb>
				<BreadcrumbItem>
					<BreadcrumbLink href="main">Главная</BreadcrumbLink>
				</BreadcrumbItem>

				<BreadcrumbItem>
					<BreadcrumbLink href="return">Возврат</BreadcrumbLink>
				</BreadcrumbItem>
			</Breadcrumb>
			<Heading mt={30} fontSize={36}>Возврат</Heading>
			<Text mt={30}>Мы делаем для покупателей больше</Text>
			<Heading mt={30} fontSize={20}>Защита покупателя: Возврат и замена букета</Heading>
			<Text mt={5} width={964}>В соответствии с Законом Российской Федерации от 07.02.1992 № 2300-1 «О защите прав потребителей» и Постановлением Правительства Российской Федерации от 31.12.2020 г. № 2463 живые цветы входят
				в перечень непродовольственных товаров, которые возврату и обмену на аналогичный товар не подлежат.
			</Text>
			<Box mt={50} backgroundColor="rgba(3, 69, 59)" height={335} color="rgba(235, 235, 235)" pt={90} pl={220} pr={220}>
				<Text>Кроме случаев, когда на момент получения, товар является ненадлежащего качества с характерными дефектами.</Text>
				<Text>Все претензии по качеству товара принимаются только:</Text>
				<UnorderedList m={4}>
					<ListItem>в момент получения товара в магазине при получении;</ListItem>
					<ListItem>в момент получения товара «Заказчиком или Получателем» при его доставке курьером (после подписания документов и отъезда курьера претензии не принимаются!)</ListItem>
				</UnorderedList>
			</Box>
			<Text pt={50}>Возврат денег осуществляется тем способом, которым покупатель произвел оплату.
				В случае отказа клиента от заказа, денежные средства возвращаются на карту, если заказ был отменен до выезда курьера на доставку.
				Срок возврата денежных средств на карточку может достигать 30 дней и зависит от банка эмитента, выпустившего карточку.</Text>
		</Box>

	</>;
}