import { Grid, Breadcrumb, BreadcrumbItem, BreadcrumbLink, Heading, Text, ListItem, OrderedList, Image, Box, Container } from '@chakra-ui/react'

export default function AboutDelivery() {
  return <>
    <Box>
      <Box mr={310} ml={310}>
        <Box>
          <Breadcrumb mt={30} >
            <BreadcrumbItem>
              <BreadcrumbLink href="main">Главная</BreadcrumbLink>
            </BreadcrumbItem>
            <BreadcrumbItem>
              <BreadcrumbLink href="delivery">Доставка</BreadcrumbLink>
            </BreadcrumbItem>
          </Breadcrumb>
        </Box>
        <Box>
          <Heading fontSize="36" color="rgba(3, 69, 59)" mt="30" textAlign={"center"}>Доставка</Heading>
          <Container display={"flex"} flexDirection={"column"} textAlign={"center"}>
          <Text mt={30}>Приём и обработка заказов по телефону осуществляется с 8:00 утра до 22:00 вечера, <br />через корзину на сайте — круглосуточно.</Text>
          <Text>После оформления заявки с вами свяжется менеджер нашего магазина для уточнения времени<br /> доставки и способе оплаты. Стоимость доставки C 22:00 до 08:00 уточняйте у менеджера заранее!</Text>
          </Container>
        </Box>
      </Box>
      <Box>
        <Box>
          <Grid templateColumns="repeat(2, 1fr)" mt={30} gap={20} backgroundColor="rgba(3, 69, 59)" height={284} color="rgba(235, 235, 235)" pl={310} pr={310}>
            <Box mt={50}>
            <Container>
              <Box>Доставка букетов по городу Москва выполняется <br />в удобное для вас время с 08.00 до 22.00</Box>
              </Container>
              <Container>
              <Text mt={20}>При сумме заказа до 2000 рублей, стоимость доставки<br /> 600 рублей 00 копеек</Text>
              </Container>
            </Box>
            <Box mt={50}>
              <Text>Стоимость доставки в пределах МКАД является<br /> бесплатной при заказе от 1500 рублей!</Text>
              <Text mt={20}>В праздничные дни 14 февраля и 7–8 марта все доставки<br /> платные</Text>
            </Box>
          </Grid>
        </Box>
        <Box mt={30} ml={310} mr={310}>
          <Text>Доставка по Москве осуществляется в течении рабочего дня, максимум суток в зависимости <br/>от момента получения нами заказа,стоимость согласовывается индивидуально</Text>
          <Text fontSize={24} color="rgba(3, 69, 59)" mt={50} mb={20}>Важная Информация по доставке <br/>в праздничные периоды</Text>
          <Box display="flex" flexDirection="row-reverse">
          <Image src="/img/Delivery/florist-work1.jpg" alt="Цветы" width={530} height={782} />
          <Box display="flex" flexDirection="column" mr={130}>
          <OrderedList>
            <ListItem>К оплате принимаются как электронные, так и наличные деньги</ListItem>
            <ListItem>В связи с загруженным автомобильным трафиком в предпраздничные и праздничные дни, а также  в связи с большим объемом заказов на пиковые интервалы, возможны задержки в доставках и смещение интервалов доставки до 4 часов.</ListItem>
            <ListItem>На праздничные периоды отменяется возможность доставки цветов получателю в качестве сюрприза, а также без точного указания адреса и интервала доставки.</ListItem>
            <ListItem>Заказы к доставке курьерами в пиковую нагрузку на праздничные дни принимаются со 100% предоплатой.  Возможность оплаты заказа наличными и терминалом курьеру закрыты.</ListItem>
            <ListItem>Водитель ждёт на адресе 10 минут, потом выдвигается на следующий адрес и не возвращается. Сроки согласования повторной доставки в этом случае обсуждаются отдельно с менеджером. Просим обеспечить присутствие Получателя на адресе в обозначенный интервал с учётом уточняющего звонка водителя по времени прибытия.</ListItem>
            <ListItem>Сервис экспресс-доставки курьерами за 90 минут определенного ассортимента в пиковую нагрузку на праздничные дни НЕ работает.</ListItem>
            <ListItem>Срочная доставка и доставка к определенному времени  курьерами в пиковую нагрузку на праздничные дни НЕ работает.</ListItem>
            <ListItem>Доставка курьерами в область свыше 10 км от МКАД в пиковую нагрузку на праздничные дни НЕ работает.</ListItem>
            <ListItem>Если происходит отмена заказа клиентом в момент, когда заказ уже собран и выехал на адрес доставки, то возврат денежных средств производится клиенту за вычетом стоимости доставки, но не менее 1000 рублей.</ListItem>
          </OrderedList>
          </Box>
        </Box>
        </Box>
      </Box>
    </Box>
  </>;
}